1617702007284	Delete element
1617710710772	Delete element
1617710714508	Delete element
1617710718994	Delete element
1617710721706	Delete element
1617710724379	Delete element
1617710772394	Delete element
1617710801626	Rename compilation unit 'Runner2.java'
1617968912352	Move compilation unit
1617968967139	Rename type 'neural'
1617969270057	Delete element
1617969292395	Delete element
1618070699774	Move compilation unit
1618070703907	Move compilation unit
1618070708688	Delete element
1618070806733	Rename type 'FuzzyImp'
