FUNCTION_BLOCK getRiskPlayer
	VAR_INPUT  //Input params to a method
 		strength : REAL;
 		damage : REAL;
	END_VAR
	
	VAR_OUTPUT   //Return type from method
 		risk : REAL;
	END_VAR

	FUZZIFY strength
		// 0 - 100 health points
 		TERM low := (0, 1) (30, 1) (45, 0);
 		TERM average := trian 25 50 75;
 		TERM high := (50, 0) (70, 1) (100, 1);
	END_FUZZIFY
	
	FUZZIFY damage
 		TERM small := (1, 1) (15, 0);
 		TERM big := (6, 0) (60, 1);
	END_FUZZIFY
		
	DEFUZZIFY risk   //method body...
 		TERM low := (0, 1) (45, 0);
 		TERM average := trian 20.0 50.0 80.0;
 		TERM high := (55, 0) (100, 1);
 		METHOD : COG;  // Use 'Center Of Gravity' defuzzification method
 		DEFAULT := 0;  // Default value is 0 (if no rule activates defuzzifier)
	END_DEFUZZIFY
		
	RULEBLOCK No1
 		AND : MIN;
 		ACT : MIN;
 		ACCU : MAX;
 		RULE 1 : IF strength IS low THEN risk IS high;
 		RULE 2 : IF strength IS average AND damage IS small THEN risk IS average;
 		//RULE 3 : IF strength IS average AND damage IS big THEN risk IS high;
 		RULE 4 : IF strength IS high OR damage IS small THEN risk IS low;
	END_RULEBLOCK	
		
END_FUNCTION_BLOCK